<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Test Stroopa</title>
      
      
    <style>
   
       [disabled] {
       background-color:##808080;
        cursor: default;
      }

      #color-name {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 72px;
        margin-bottom: 50px;
      }

      #color-button {
        font-size: 36px;
        padding: 20px 50px;
      }

        #next-button {
            background-color: #FFF;
            border: 1px solid #777;
            color: Black;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block, center;
            width: 25%;
            margin-top: 50px;
            margin-bottom: 20px;
      }

      #result {
        font-size: 48px;
        margin-top: 50px;
      }

      h1{
        font-size: 48px;
      }

       body {
            background-color: #7B68EE;
            font-family: Verdana;
            text-align: center;
        }
      
        /* Styling the Form (Color, Padding, Shadow) */
       form {
            background-color: #FFF;
            font-size: 21px; 
            font-family: "Times New Roman", Times, serif;
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
  </head>
  <body>
  <form>
    <h1>Test Stroopa</h1>
      
    <p id="color-name"></p>
    <button id="color-button">Naciśnij, kiedy kolory będą się zgadzać</button> 
    <p id="result">Wynik: 0/0</p>
<script>
      var score = 0;
      var attempts = 0;
      $('#result').text('Wynik: ' + score + '/' + attempts)
      var timer;
      var lastColor;

       function getColor() {
        var color;
        do {
          color = randomColor();
        } while (color === lastColor);
        lastColor = color;

        $.getJSON('/get_color', function(data) {
          $('#color-name').text(data);
          $('#color-name').css('color', getRGB(color));
        });
      }

      function getRGB(color) {
        var rgb;
        switch (color) {
          case 'red':
            rgb = 'rgb(255, 0, 0)';
            break;
          case 'blue':
            rgb = 'rgb(0, 0, 255)';
            break;
          case 'green':
            rgb = 'rgb(0, 128, 0)';
            break;
        }
        return rgb;
      }

      function randomColor() {
        var colors = ['red', 'blue', 'green'];
        var color = colors[Math.floor(Math.random() * colors.length)];
        return color;
      }

     function startTimer() {
    timer = setTimeout(function() {
        // Sprawdzanie, czy nazwa koloru odpowiada rzeczywistemu kolorowi
        var color = $('#color-name').text().toLowerCase();
        var textColor = $('#color-name').css('color');
        if (textColor == getRGB(color)) {
            attempts++;
            stopTimer();
            $('#result').text('Wynik: ' + score + '/' + attempts);
        } 
        if (attempts == 5) {
            stopTimer();
            $('#result').text('');
            $('#color-button').attr('disabled', true);
            $('#next-button').attr('disabled', false);
            $('#result').text('Wynik: ' + score + '/' + attempts);
        } else {
            getColor();
        }
    }, 1000);
}


      function stopTimer() {
        clearTimeout(timer);
      }



 function checkAnswer(event) {
    event.preventDefault();
    var color = $('#color-name').text().toLowerCase();
    var textColor = $('#color-name').css('color');

    if (textColor == getRGB(color)) {
        attempts++;
        score++;
    } else {
        attempts++;
    }

    $('#result').text('Wynik: ' + score + '/' + attempts);

    if (attempts == 5) {
        stopTimer();
        $('#result').text('');
        $('#color-button').attr('disabled', true);
        $('#next-button').attr('disabled', false);
        $('#result').text('Wynik: ' + score + '/' + attempts);
        // Dodawanie wyniku do bazy
        $.ajax({
            type: 'POST',
            url: '/page6',
            contentType: 'application/json',
            data: JSON.stringify({'score1': score}),
            success: function(response) {
                console.log(response);
            }
        });
    } else {
        $('#color-button').attr('disabled', true);
        setTimeout(function() {
            $('#color-button').removeAttr('disabled');
        }, 1200);
        stopTimer();

        startTimer();
    }
}

      $('#color-button').click(checkAnswer);
      getColor();
      startTimer();

      $('#color-name').on('DOMSubtreeModified', function() {
        stopTimer();
        startTimer();
      });

       if (window.history && window.history.pushState) {
            window.history.pushState('forward', null, './#forward');
            $(window).on('popstate', function() {
                window.history.pushState('forward', null, './#forward');
            });
        }
 </script>

  </form>
    <a href = "/page7">
     <button disabled id="next-button">Dalej</button>
    </a>
  </body>
</html>