<!DOCTYPE html>
<html>
  <head>
        <script>history.pushState(null, null, document.URL);

window.addEventListener('popstate', function(event) {
  history.pushState(null, null, document.URL);
});</script>
     <style>
     body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        background-color: #7B68EE;
        font-family: Verdana;
        text-align: center;
      }
     

  

 
   


 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            font-size: 21px; 
            font-family: "Times New Roman", Times, serif;
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling Button */
        #next-button {
           background-color: #FFF;
            border: 1px solid #777;
            color: Black;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block, center;
            width: 25%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

   </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koncentracja</title>
      
    </script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body> 
    <form>
    <div class="container">
     <h2>Dziękujemy za poświęcony czas</h2>



    </div>
      </form>
    <footer>
      <p>2023 Copyright Szczodrowski & Makowiecki</p>
    </footer>
      
  </body>
</html>
